{
  "development": {
    "PORT": 3001,
    "dbName": "apqr",
    "username": "root",
    "password": "root",
    "dialect": "mysql",
    "host": "localhost",
    "JWT_ADMIN_SECRET": "GAURAV"
  },
  "production": {}
}
